FLASK_ENV=production
SECRET_KEY=G4K7rfkb_F-M8dtuQ-TiG2MRd9cO9udxQmi9YcFwTE8

MAIL_PORT=<PORT>
MAIL_USE_TLS=1
MAIL_PASSWORD=<EMAIL_PASSWORD>
MAIL_SERVER=<EMAIL_SERVER>
MAIL_USERNAME=<EMAIL_ACCOUNT>
ADMINS=<LIST_OF_EMAILS>

REDIS_URL=redis://redis_queue:6379/0
SQLALCHEMY_TRACK_MODIFICATIONS=False

PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
